<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jackcheng/school/ios/ios-plus3-uibezierpath/MyPlayground.playground#CharacterRangeLen=1456&amp;CharacterRangeLoc=9693&amp;EndingColumnNumber=0&amp;EndingLineNumber=250&amp;StartingColumnNumber=44&amp;StartingLineNumber=218&amp;Timestamp=577936180.367563"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jackcheng/school/ios/ios-plus3-uibezierpath/MyPlayground.playground#CharacterRangeLen=1456&amp;CharacterRangeLoc=9693&amp;EndingColumnNumber=0&amp;EndingLineNumber=250&amp;StartingColumnNumber=44&amp;StartingLineNumber=218&amp;Timestamp=577936180.367684"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jackcheng/school/ios/ios-plus3-uibezierpath/MyPlayground.playground#CharacterRangeLen=1456&amp;CharacterRangeLoc=9693&amp;EndingColumnNumber=0&amp;EndingLineNumber=250&amp;StartingColumnNumber=44&amp;StartingLineNumber=218&amp;Timestamp=577936180.367801"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jackcheng/school/ios/ios-plus3-uibezierpath/MyPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=11149&amp;EndingColumnNumber=0&amp;EndingLineNumber=250&amp;StartingColumnNumber=0&amp;StartingLineNumber=250&amp;Timestamp=577936180.367888"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jackcheng/school/ios/ios-plus3-uibezierpath/MyPlayground.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=9693&amp;EndingColumnNumber=46&amp;EndingLineNumber=218&amp;StartingColumnNumber=44&amp;StartingLineNumber=218&amp;Timestamp=577936180.3679709"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jackcheng/school/ios/ios-plus3-uibezierpath/MyPlayground.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=9679&amp;EndingColumnNumber=44&amp;EndingLineNumber=218&amp;StartingColumnNumber=30&amp;StartingLineNumber=218&amp;Timestamp=577936180.368054"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jackcheng/school/ios/ios-plus3-uibezierpath/MyPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=3828&amp;EndingColumnNumber=0&amp;EndingLineNumber=87&amp;StartingColumnNumber=0&amp;StartingLineNumber=87&amp;Timestamp=577936180.368139"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jackcheng/school/ios/ios-plus3-uibezierpath/MyPlayground.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=9635&amp;EndingColumnNumber=0&amp;EndingLineNumber=218&amp;StartingColumnNumber=1&amp;StartingLineNumber=217&amp;Timestamp=577936180.368222"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jackcheng/school/ios/ios-plus3-uibezierpath/MyPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=5716&amp;EndingColumnNumber=142&amp;EndingLineNumber=130&amp;StartingColumnNumber=142&amp;StartingLineNumber=130&amp;Timestamp=577936180.36831"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
